# keycloak-o365-federation

./: .gitignore  README.md  pom.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
src/main/java/de/toolisticon/storage/o365/: Office365StorageProvider.java  Office365StorageProviderFactory.java
